# net-grpc-gen

./: .gitignore  .gitmodules  NetGrpcGen.sln  NetGrpcGen.sln.DotSettings  install-gen-to-bin.sh
examples/: README.md  generate-proto.sh
examples/qt-client/: QtClient.pro  Test1.qml  TestTypes.qml  main.cpp  main.qml  qml.qrc  qtest1.cpp  qtest1.h
examples/qt-client/proto/: gen.grpc.pb.cc  gen.grpc.pb.h  gen.pb.cc  gen.pb.h  types.grpc.pb.h  types.pb.h
examples/qt-client/proto-roc/: gen.grpc.pb.cc  gen.grpc.pb.h  gen.pb.cc  gen.pb.h  qtest1.cpp  qtest1.h  qtest1worker.cpp  qtest1worker.h  qtest2.cpp  qtest2.h  qtest2worker.cpp  qtest2worker.h  qtesttypes.cpp  qtesttypes.h  qtesttypesworker.cpp  qtesttypesworker.h  roc.pri  types.grpc.pb.cc  types.grpc.pb.h  types.pb.cc  types.pb.h
qt/: roc-lib.pri
qt/roc-lib/: qroccommon.cpp  qroccommon.h  qrocobjectadapter.cpp  qrocobjectadapter.h
src/NetGrpcGen/: Class1.cs  GrpcObjectEventDelegate.cs  IObjectCreated.cs  IObjectReleased.cs  NetGrpcGen.csproj
src/NetGrpcGen.Generator/: CodeWriter.cs  EventModelExtensions.cs  Extensions.cs  FIleModelWorkerExtensions.cs  FileDescriptorExtensions.cs  FileModelExtensions.cs  Generator.cs  MarshallingExtensions.cs  MethodModelExtensions.cs  MethodModelWorkerExtensions.cs  NetGrpcGen.Generator.csproj  Plugin.cs  Program.cs  PropertyModelExtensions.cs  PropertyModelWorkerExtensions.cs
src/NetGrpcGen.Generator/Model/: EventModel.cs  MethodModel.cs  ModelBuilder.cs  ObjectModel.cs  PropertyModel.cs
src/NetGrpcGen/Adapters/: IObjectMessage.cs  IPropertyMessage.cs  ITypeCreator.cs  ObjectAdapter.cs  ObjectServiceAdapter.cs
src/NetGrpcGen/CodeGen/: ProtofileCodeGen.cs
tests/NetGrpcGen.Tests/: BaseTests.cs  DiscoveryServiceTests.cs  DummyMessage.cs  IntegrationTests.cs  NetGrpcGen.Tests.csproj  ObjectServiceTests.cs  Partials.cs  ProtoModelBuilderTests.cs  UnitTest1.cs
tests/NetGrpcGen.Tests.Gen/: NetGrpcGen.Tests.Gen.csproj  Program.cs
(+46 files in other folders)
