<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetGrpcGen\NetGrpcGen.csproj" />
    <ProjectReference Include="..\NetGrpcGen.Tests\NetGrpcGen.Tests.csproj" />
  </ItemGroup>

</Project>
